<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>Gleason Designs | Services</title>
        <!-- Color Scheme: https://coolors.co/f7f7f2-e4e6c3-899878-222725-121113 -->

        <style>
            body {
                margin: 0;
                background-color: #222725;
                font-family: 'Open Sans', sans-serif;
                color: #F7F7F2;
            }
            main {
                max-width: 75%;
                margin: 0 auto;
            }
            header, footer {
                background-color: #E4E6C3;
                font-family: 'Montserrat', sans-serif;
                color: #222725;
                margin: 0;
                text-align: center;
            }
            footer {
                font-weight: 600;
                margin: 0;
                padding: 1px;
            }
            h2 {
                text-align: center;
            }
            ul {
                list-style-type: disclosure-closed;
                padding: 0;
                margin: 0 auto;
                width: fit-content;
            }
            h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                padding: 16px;
                margin: 0;
            }
            #description {
                text-align: center;
            }
            #contact {
                width: fit-content;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <img src="./images/computer-logo.png" height="40" width="40" alt="Gleason Designs Logo">
                <span>Gleason Designs</span>
            </h1>
        </header>
        <main>
            <h2>
                Gleason Designs' Services
            </h2>
            <p id="description">
                Here at Gleason Designs we specialize in providing companies and business websites
                specially tailored to them, handling both design and functionality.
            </p>
            <ul>
                <li>
                    Over <strong>100</strong> professional websites designed and implemented for companies
                </li>
                <li>
                    <strong>Millions</strong> of recorded views and interactions across our designed sites
                </li>
                <li>
                    Packages for businesses of <strong>all sizes</strong>
                </li>
                <li>
                    <strong>24/7</strong> customer support
                </li>
                <li>
                    Continuous <strong>support</strong> and website <strong>updates</strong>
                </li>
            </ul>
            <br>
            <p>
                Gleason Designs can fulfill all of your web design needs. Whether it is for a small business or a large company, 
                a bakery or a clothing store, we can provide you with a website that will help build your brand and connect with 
                your audience. Our team specializes in creating professional, responsive, and user-friendly websites tailored 
                to your business goals. From eye-catching designs to seamless functionality, we ensure your online presence reflects 
                the quality of your services and attracts new customers. At Gleason Designs, we don’t just build websites—we build 
                digital experiences that help your business grow.
            </p>
            <p id="contact">
                Contact Us:<br>
                Email: GleasonDesigns@gmail.com<br>
                Phone: (784) 327-4297<br>
                Address: 83449 Winds Drive, Charlotte, NC, 43826-4382<br>
            </p>
        </main>
        <footer>
            <p>
                Your Vision, Our Design &copy;2025 Gleason Designs. All rights reserved.
            </p>
        </footer>
    </body>
</html>