<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Giraffe | About</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Color Scheme: https://coolors.co/313638-edf0da-a89b8c-f0dfad-8f5c38 -->
    <style>
        body {
            background-color: #313638;
            color: #EDF0DA;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #8F5C38;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 100px;
            margin: 0;
            padding: 10px 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.1em;
        }
        h1 {
            margin: 0;
        }
        a {
            color: #EDF0DA;
        }
        a:hover {
            color: #fdffee;
        }
        main {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.1em;
            max-width: 50%;
            padding: 0 50px;
            margin: 0 auto;
            flex: 1;
        }
        h2 {
            text-align: center;
        }
        footer {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            bottom: 0;
            background-color: #8F5C38;
            padding: 1px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tiny Giraffe</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Tiny Giraffe</h2>
        <p>Tiny Giraffe equips artists with the tools they need to capture 
            stories at every stage of production. From lightweight rigs and 
            portable lighting that fit the smallest shoots to robust equipment 
            ready for professional sets, our products are designed to support 
            creativity without limits.</p>

        <p>Whether you’re just starting out or working on productions destined for 
            the largest screens, Tiny Giraffe delivers gear that scales with your 
            vision — practical, reliable, and made to help every idea reach its full 
            height.</p>
    </main>
    <footer>
        <p>"From tiny setups to tall screens" &copy;2025 Tiny Giraffe</p> 
    </footer>
</body>
</html>